Conversation/EmailPingPong.UI.Desktop/Views/ConversationTree.xaml

<UserControl x:Class="EmailPingPong.UI.Desktop.Views.ConversationTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="424" d:DesignWidth="522" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Interactivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:ViewModels="clr-namespace:EmailPingPong.UI.Desktop.ViewModels" 
			 xmlns:Utils="clr-namespace:EmailPingPong.UI.Desktop.Utils"
             DataContext="{Binding}" dx:ThemeManager.Theme="Office2007Silver">
	<UserControl.Resources>
		<ViewModels:CommentsViewModel x:Key="сommentsViewModel" />
		<ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
			<Border BorderThickness="0,1,0,0" 
				BorderBrush="{TemplateBinding BorderBrush}" 
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Padding="3,3,3,3" 
				Background="{TemplateBinding Background}">
				<ContentPresenter />
			</Border>
		</ControlTemplate>
		<DataTemplate x:Key="detailCoreTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.ColumnSpan="2"
						   Grid.Row="1"
						   TextWrapping="Wrap"
						   TextTrimming="CharacterEllipsis"
						   MaxHeight="38"
						   Text="{Binding Path=Row.Body}"></TextBlock>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="detailGroupTemplate">
			<TextBlock Grid.ColumnSpan="2"
						Grid.Row="1"
						TextWrapping="Wrap"
						TextTrimming="CharacterEllipsis"
						Text="{Binding Path=Row.GroupName}" 
						FontWeight="Bold"></TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="nodeDetailTemplate">
			<StackPanel Orientation="Vertical" >
				<dx:MeasurePixelSnapper>
					<ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
				</dx:MeasurePixelSnapper>
				<ContentControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource detailCoreTemplate}" />
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="DateTemplate">
			<TextBlock Text="{Binding Path=RowData.Row.Created, StringFormat={}{0:MMMM dd\, yyyy} at {0:t}}" Padding="3,3,3,3" Foreground="DarkGray"/>
		</DataTemplate>
		<DataTemplate x:Key="AuthorTemplate">
			<TextBlock Text="{Binding Path=RowData.Row.Author}" Padding="3,3,3,3" FontStyle="Italic" Foreground="DarkGray"/>
		</DataTemplate>

		<DataTemplate x:Key="pingPongGroupTemplate">
			<StackPanel Orientation="Vertical" >
				<ContentControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource detailGroupTemplate}" />
			</StackPanel>			
		</DataTemplate>

		<ViewModels:ObjectTemplateSelector x:Key="templateSelector">
			<ViewModels:ObjectTemplateSelector.PingPongGroupTemplate>
				<HierarchicalDataTemplate>
					<ContentPresenter ContentTemplate="{StaticResource pingPongGroupTemplate}" Content="{Binding}" />
				</HierarchicalDataTemplate>
			</ViewModels:ObjectTemplateSelector.PingPongGroupTemplate>
			<ViewModels:ObjectTemplateSelector.PingPongTemplate>
				<HierarchicalDataTemplate>
					<ContentPresenter ContentTemplate="{StaticResource nodeDetailTemplate}" Content="{Binding}" />
				</HierarchicalDataTemplate>
			</ViewModels:ObjectTemplateSelector.PingPongTemplate>
		</ViewModels:ObjectTemplateSelector>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="424*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Text="Group by:" 
				   Grid.Row="0" 
				   Grid.Column="0" 
				   Margin="3"/>
		<dxe:ComboBoxEdit Name="groupByComboBox" 
						  Grid.Row="1" 
						  Grid.Column="0"
						  Margin="3" 
						  IsTextEditable="False"
						  DataContext="{StaticResource сommentsViewModel}"
						  ItemsSource="{Binding Source={Utils:Enumeration {x:Type ViewModels:GroupBy}}}"
						  EditValue="{Binding Path=GroupBy, UpdateSourceTrigger=PropertyChanged}"
						  DisplayMember="Description"
						  ValueMember="Value">
		</dxe:ComboBoxEdit>
		<TextBlock Text="Search in:" 
				   Grid.Row="3" 
				   Grid.Column="0"
				   Margin="3"/>
		<dxe:ComboBoxEdit Name="searchInLookup"
						Grid.Row="4" 
						Grid.Column="0"
						Margin="3"
						IsTextEditable="False"
						DataContext="{StaticResource сommentsViewModel}"
						ItemsSource="{Binding Source={Utils:Enumeration {x:Type ViewModels:SearchIn}}}"
						EditValue="{Binding Path=SearchIn, UpdateSourceTrigger=PropertyChanged}"
						DisplayMember="Description"
						ValueMember="Value">
		</dxe:ComboBoxEdit>		
		<dxg:TreeListControl Name="ConversationTreeList" 
							 DataContext="{StaticResource сommentsViewModel}"  
							 ItemsSource="{Binding Path=EmailPingPong, Mode=OneWay}" 
							 ShowLoadingPanel="False" 
							 Grid.Row="2"
							 Grid.ColumnSpan="2"
							 Margin="3">
			<dxg:TreeListControl.Columns>
				<dxg:TreeListColumn FieldName="Id" Visible="False" />
				<dxg:TreeListColumn FieldName="ParentId" Visible="False" />
				<dxg:TreeListColumn FieldName="Author" Header="Author" CellTemplate="{StaticResource AuthorTemplate}"/>
				<dxg:TreeListColumn FieldName="Created" Header="Date" CellTemplate="{StaticResource DateTemplate}" />
			</dxg:TreeListControl.Columns>
			<dxg:TreeListControl.View>
				<dxg:TreeListView Name="ConversationTreeListView" 
								  AllowHorizontalScrollingVirtualization="False" 
								  KeyFieldName="Id" 
								  NavigationStyle="Row" 
								  AllowColumnFiltering="False" 
								  ParentFieldName="ParentId" 
								  AutoWidth="True" 
								  AllowPerPixelScrolling="True" 
								  DataContext="{Binding}" 
								  ShowIndicator="False" 
								  AllowEditing="False" 
								  DataRowTemplateSelector="{StaticResource templateSelector}"
								  />
			</dxg:TreeListControl.View>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<Interactivity:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=ConversationTreeListView, Path=FocusedNode}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</dxg:TreeListControl>
	</Grid>
</UserControl>